.bg{
  width: 900px;
  height: 500px;
  margin: 80px auto 0;
  padding: 20px;
  background-color: #030852;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  img{
    margin-left: 100px;
    width: 200px;
    height: 200px;
  }
  .login{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    h2{

      text-align: center;
    }
    Form{
      width: 400px;
      height: 300px;
    }
  }
}