"63bb7c0e597cec08b02b689f"	"/store"	"2023-01-09 10:29:34"	"s-goods"	"true"	"M"	"商品"		"0"	"true"	"1"	"true"
"63bb7c88597cec08b02b68a1"	"/store/index"	"2023-01-09 10:31:36"		"true"	"C"	"商品管理"	"admin:product:list"	"63bb7c0e597cec08b02b689f"	"true"	"1"	"true"
"63bb7cf2597cec08b02b68a3"	"api/admin/store/product/stock"	"2023-01-09 10:33:22"		"true"	"A"	"库存变动"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7e95597cec08b02b68a5"	"api/admin/store/product/ficti"	"2023-01-09 10:40:21"		"true"	"A"	"虚拟销量"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7ebf597cec08b02b68a7"	"admin:product:save"	"2023-01-09 10:41:03"		"true"	"A"	"商品添加"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7ed8597cec08b02b68a9"	"admin:product:update"	"2023-01-09 10:41:28"		"true"	"A"	"商品修改"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7ef0597cec08b02b68ab"	"admin:product:delete"	"2023-01-09 10:41:52"		"true"	"A"	"商品删除"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7f08597cec08b02b68ad"	"admin:product:up"	"2023-01-09 10:42:16"		"true"	"A"	"商品上架"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7f1c597cec08b02b68af"	"admin:product:down"	"2023-01-09 10:42:36"		"true"	"A"	"商品下架"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7f30597cec08b02b68b1"	"admin:export:excel:product"	"2023-01-09 10:42:56"		"true"	"A"	"商品导出"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7f4e597cec08b02b68b3"	"admin:product:info"	"2023-01-09 10:43:26"		"true"	"A"	"商品详情"		"63bb7c88597cec08b02b68a1"	"true"	"9999"	"true"
"63bb7f93597cec08b02b68b5"	"/store/sort"	"2023-01-09 10:44:35"		"true"	"C"	"商品分类"		"63bb7c0e597cec08b02b689f"	"true"	"1"	"true"
"63bb7ff2597cec08b02b68b8"	"/order"	"2023-01-09 10:46:10"	"s-order"	"true"	"M"	"订单"		"0"	"true"	"1"	"true"
"63bb802f597cec08b02b68bb"	"/order/index"	"2023-01-09 10:47:11"		"true"	"C"	"订单"	"admin:order:list"	"63bb7ff2597cec08b02b68b8"	"true"	"1"	"true"
"63bb8075597cec08b02b68bd"	"api/admin/store/order/update"	"2023-01-09 10:48:21"		"true"	"A"	"订单更新"		"63bb802f597cec08b02b68bb"	"true"	"99999"	"true"
"63bb809e597cec08b02b68c0"		"2023-01-09 10:49:02"		"true"	"A"	"订单删除"	"admin:order:delete"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb80bf597cec08b02b68c2"		"2023-01-09 10:49:35"		"true"	"A"	"订单备注"	"admin:order:mark"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb80f7597cec08b02b68c5"		"2023-01-09 10:50:31"		"true"	"A"	"订单退款"	"admin:order:refund"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb8114597cec08b02b68c7"		"2023-01-09 10:51:00"		"true"	"A"	"订单拒绝退款"	"admin:order:refund:refuse"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb812b597cec08b02b68c9"		"2023-01-09 10:51:23"		"true"	"A"	"订单发货"	"admin:order:send"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb8148597cec08b02b68cb"		"2023-01-09 10:51:52"		"true"	"A"	"订单导出"	"admin:export:excel:order"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb815f597cec08b02b68cd"		"2023-01-09 10:52:15"		"true"	"A"	"订单改价"	"admin:order:update:price"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb8175597cec08b02b68cf"		"2023-01-09 10:52:37"		"true"	"A"	"物流查询"	"admin:order:logistics:info"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb818c597cec08b02b68d1"		"2023-01-09 10:53:00"		"true"	"A"	"订单各状态数量"	"admin:order:status:num"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb81a6597cec08b02b68d3"		"2023-01-09 10:53:26"		"true"	"A"	"订单详情"	"admin:order:info"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb81bb597cec08b02b68d5"		"2023-01-09 10:53:47"		"true"	"A"	"订单操作记录列表"	"admin:order:status:list"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb81d2597cec08b02b68d7"		"2023-01-09 10:54:10"		"true"	"A"	"订单核销"	"admin:order:write:update"	"63bb802f597cec08b02b68bb"	"true"	"1"	"true"
"63bb8385597cec08b02b68d9"	"/operation"	"2023-01-09 11:01:25"	"s-tools"	"true"	"M"	"设置"		"0"	"true"	"1"	"true"
"63bb83e7597cec08b02b68dc"	"/operation/roleManager"	"2023-01-09 11:03:03"		"true"	"M"	"管理权限"		"63bb8385597cec08b02b68d9"	"true"	"1"	"true"
"63bb8422597cec08b02b68de"	"/operation//roleManager/identityManager"	"2023-01-09 11:04:02"		"true"	"C"	"角色管理"	"admin:system:role:list"	"63bb83e7597cec08b02b68dc"	"true"	"1"	"true"
"63bb8450597cec08b02b68e0"	"/operation//roleManager/adminList"	"2023-01-09 11:04:48"		"true"	"C"	"管理员列表"	"admin:system:admin:list"	"63bb83e7597cec08b02b68dc"	"true"	"1"	"true"
"63bb846b597cec08b02b68e2"	"/operation//roleManager/promiseRules"	"2023-01-09 11:05:15"		"true"	"C"	"权限规则"	"admin:system:menu:list"	"63bb83e7597cec08b02b68dc"	"true"	"1"	"true"
"63bb84a4597cec08b02b68e4"		"2023-01-09 11:06:12"		"true"	"A"	"修改角色状态"	"admin:system:role:update:status"	"63bb8422597cec08b02b68de"	"true"	"1"	"true"
"63bb84c7597cec08b02b68e7"		"2023-01-09 11:06:47"		"true"	"A"	"角色详情"	"admin:system:role:info"	"63bb8422597cec08b02b68de"	"true"	"1"	"true"
"63bb84da597cec08b02b68e9"		"2023-01-09 11:07:06"		"true"	"A"	"身份修改"	"admin:system:role:update"	"63bb8422597cec08b02b68de"	"true"	"1"	"true"
"63bb84ef597cec08b02b68eb"		"2023-01-09 11:07:27"		"true"	"A"	"身份删除"	"admin:system:role:delete"	"63bb8422597cec08b02b68de"	"true"	"1"	"true"
"63bb8506597cec08b02b68ed"		"2023-01-09 11:07:50"		"true"	"A"	"身份添加"	"admin:system:role:save"	"63bb8422597cec08b02b68de"	"true"	"1"	"true"
"63bb8523597cec08b02b68ef"		"2023-01-09 11:08:19"		"true"	"A"	"是否接收状态"	"admin:system:admin:update:sms"	"63bb8450597cec08b02b68e0"	"true"	"1"	"true"
"63bb8539597cec08b02b68f1"		"2023-01-09 11:08:41"		"true"	"A"	"管理员详情"	"admin:system:admin:info"	"63bb8450597cec08b02b68e0"	"true"	"1"	"true"
"63bb854f597cec08b02b68f3"		"2023-01-09 11:09:03"		"true"	"A"	"管理员状态更新"	"admin:system:admin:update:status"	"63bb8450597cec08b02b68e0"	"true"	"1"	"true"
"63bb8563597cec08b02b68f5"		"2023-01-09 11:09:23"		"true"	"A"	"管理员删除"	"admin:system:admin:delete"	"63bb8450597cec08b02b68e0"	"true"	"1"	"true"
"63bb8578597cec08b02b68f7"		"2023-01-09 11:09:44"		"true"	"A"	"管理员修改"	"admin:system:admin:update"	"63bb8450597cec08b02b68e0"	"true"	"1"	"true"
"63bb858d597cec08b02b68f9"		"2023-01-09 11:10:05"		"true"	"A"	"管理员添加"	"admin:system:admin:save"	"63bb8450597cec08b02b68e0"	"true"	"1"	"true"
"63bb85a9597cec08b02b68fb"		"2023-01-09 11:10:33"		"true"	"A"	"权限新增"	"admin:system:menu:add"	"63bb846b597cec08b02b68e2"	"true"	"1"	"true"
"63bb85be597cec08b02b68fd"		"2023-01-09 11:10:54"		"true"	"A"	"权限删除"	"admin:system:menu:delete"	"63bb846b597cec08b02b68e2"	"true"	"1"	"true"
"63bb85ce597cec08b02b68ff"		"2023-01-09 11:11:10"		"true"	"A"	"权限更新"	"admin:system:menu:update"	"63bb846b597cec08b02b68e2"	"true"	"1"	"true"
"63bb85de597cec08b02b6901"		"2023-01-09 11:11:26"		"true"	"A"	"更新权限状态"	"admin:system:menu:show:status"	"63bb846b597cec08b02b68e2"	"true"	"1"	"true"
"63bb85ec597cec08b02b6903"		"2023-01-09 11:11:40"		"true"	"A"	"菜单详情"	"admin:system:menu:info"	"63bb846b597cec08b02b68e2"	"true"	"1"	"true"
"63bb85fa597cec08b02b6905"		"2023-01-09 11:11:54"		"true"	"A"	"菜单缓存树"	"admin:system:menu:cache:tree"	"63bb846b597cec08b02b68e2"	"true"	"1"	"true"
"63bb866f597cec08b02b6907"	"/marketing"	"2023-01-09 11:13:51"	"s-marketing"	"true"	"M"	"营销"		"0"	"true"	"1"	"true"
"63bb86ac597cec08b02b6909"	"/marketing/groupBuy"	"2023-01-09 11:14:52"		"true"	"M"	"拼团管理"		"63bb866f597cec08b02b6907"	"true"	"1"	"true"
"63bb86db597cec08b02b690c"	"/marketing/coupon"	"2023-01-09 11:15:39"		"true"	"M"	"优惠券"		"63bb866f597cec08b02b6907"	"true"	"1"	"true"
"63bb872f597cec08b02b690e"	"/marketing/coupon/list"	"2023-01-09 11:17:03"		"true"	"C"	"优惠券"	"admin:coupon:list"	"63bb86db597cec08b02b690c"	"true"	"1"	"true"
"63bb874c597cec08b02b6910"	"/marketing/coupon/record"	"2023-01-09 11:17:32"		"true"	"C"	"领取记录"	"admin:coupon:user:list"	"63bb86db597cec08b02b690c"	"true"	"1"	"true"
"63bb8779597cec08b02b6912"	"/marketing/groupBuy/groupGoods"	"2023-01-09 11:18:17"		"true"	"C"	"拼团商品"	"admin:combination:list"	"63bb86ac597cec08b02b6909"	"true"	"1"	"true"
"63bb879d597cec08b02b6914"	"/marketing/groupBuy/groupList"	"2023-01-09 11:18:53"		"true"	"C"	"拼团列表"	"admin:combination:combine:list"	"63bb86ac597cec08b02b6909"	"true"	"1"	"true"
"63bb87d6597cec08b02b6916"		"2023-01-09 11:19:50"		"true"	"A"	"优惠券添加"	"admin:coupon:save"	"63bb872f597cec08b02b690e"	"true"	"1"	"true"
"63bb87e4597cec08b02b6918"		"2023-01-09 11:20:04"		"true"	"A"	"优惠券状态更新"	"admin:coupon:update:status"	"63bb872f597cec08b02b690e"	"true"	"1"	"true"
"63bb87f4597cec08b02b691a"		"2023-01-09 11:20:20"		"true"	"A"	"复制"	"admin:coupon:info"	"63bb872f597cec08b02b690e"	"true"	"1"	"true"
"63bb880b597cec08b02b691c"		"2023-01-09 11:20:43"		"true"	"A"	"删除优惠券"	"admin:coupon:delete"	"63bb872f597cec08b02b690e"	"true"	"1"	"true"
"63bb8833597cec08b02b691e"		"2023-01-09 11:21:23"		"true"	"A"	"领取优惠券"		"63bb874c597cec08b02b6910"	"true"	"1"	"true"
"63bb8859597cec08b02b6920"		"2023-01-09 11:22:01"		"true"	"A"	"新增拼团商品"	"admin:combination:save"	"63bb8779597cec08b02b6912"	"true"	"1"	"true"
"63bb88ba597cec08b02b6922"		"2023-01-09 11:23:38"		"true"	"A"	"拼团商品删除"	"admin:combination:delete"	"63bb8779597cec08b02b6912"	"true"	"1"	"true"
"63bb88d0597cec08b02b6924"		"2023-01-09 11:24:00"		"true"	"A"	"拼团商品修改"	"admin:combination:update"	"63bb8779597cec08b02b6912"	"true"	"1"	"true"
"63bb88e0597cec08b02b6926"		"2023-01-09 11:24:16"		"true"	"A"	"拼团商品详情"	"admin:combination:info"	"63bb8779597cec08b02b6912"	"true"	"1"	"true"
"63bb88f3597cec08b02b6928"		"2023-01-09 11:24:35"		"true"	"A"	"修改拼团商品状态"	"admin:combination:update:status"	"63bb8779597cec08b02b6912"	"true"	"1"	"true"
"63bb8901597cec08b02b692a"		"2023-01-09 11:24:49"		"true"	"A"	"拼团商品导出"	"admin:export:excel:combiantion"	"63bb8779597cec08b02b6912"	"true"	"1"	"true"
"63bb8994597cec08b02b692c"		"2023-01-09 11:27:16"		"true"	"A"	"拼团统计"	"admin:combination:statistics"	"63bb879d597cec08b02b6914"	"true"	"1"	"true"
"63bb89a2597cec08b02b692e"		"2023-01-09 11:27:30"		"true"	"A"	"拼团订单列表"	"admin:combination:order:pink"	"63bb879d597cec08b02b6914"	"true"	"1"	"true"
